spring.datasource.url=jdbc:postgresql://localhost:5432/attendance2
spring.datasource.username=ontarget
spring.datasource.password=ontarget
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

server.port=9001